VITE_FIREBASE_API_KEY=AIzaSyAoB_Ss1T1Y_pSwBZaWHLGmS5ku60DGCEo
VITE_FIREBASE_AUTH_DOMAIN=abyssinya-bingo-game.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://abyssinya-bingo-game-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=abyssinya-bingo-game
VITE_FIREBASE_STORAGE_BUCKET=abyssinya-bingo-game.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=670473231633
VITE_FIREBASE_APP_ID=1:670473231633:web:a15e8e37da408163d100b0
VITE_FIREBASE_MEASUREMENT_ID=G-V83S1XQ1PM